<!doctype html>
<html lang="en-us">
<head>
  <title>Perfetto UI</title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <link href="perfetto.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="/assets/logo.png">
  <link rel="preload" href="controller_bundle.js" as="script">
  <link rel="preload" href="engine_bundle.js" as="script">
  <link rel="preload" href="trace_processor_wasm.wasm" as="fetch">
  <link href='https://fonts.googleapis.com/css?family=Raleway:100,400|Google+Sans:100,400,500|Roboto+Mono|Material+Icons' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="full-page-loading-screen"></div>
</body>
</html>
<script src="frontend_bundle.js"></script>
